<html>
    <head>
        <title>Sample</title>
        <style>
            .one{
                display: flex;
            }
            .one div{
                border: solid 1px black;
                text-align: center;
                margin: 2px;
                width: 33%;
            }
            img{
                width: 95%;
            }
            .but{
                display: flex;
                justify-content: center;
                height: 40px;
                margin-bottom: 10px;
            }
            .but button h1{
                margin: auto;
            }
        </style>
    </head>
    <body>

        <div class="but">
            <button><h1>SKCET</h1></button>
        </div>

        <div class="one">
            <div>
                <h2>SKCET</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIeuL-DegdzzAvn9jL7l0IAToxAyezcRolrVlDjQhOQw&s" alt="SKCET">
                <p>This is not a official website</p>
            </div>
            <div>
                <h2>SKCET</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIeuL-DegdzzAvn9jL7l0IAToxAyezcRolrVlDjQhOQw&s" alt="SKCET">
                <p>This is not a official website</p>
            </div>
            <div>
                <h2>SKCET</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIeuL-DegdzzAvn9jL7l0IAToxAyezcRolrVlDjQhOQw&s" alt="SKCET">
                <p>This is not a official website</p>
            </div>
        </div>

        <div class="one">
            <div>
                <h2>SKCET</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIeuL-DegdzzAvn9jL7l0IAToxAyezcRolrVlDjQhOQw&s" alt="SKCET">
                <p>This is not a official website</p>
            </div>
            <div>
                <h2>SKCET</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIeuL-DegdzzAvn9jL7l0IAToxAyezcRolrVlDjQhOQw&s" alt="SKCET">
                <p>This is not a official website</p>
            </div>
            <div>
                <h2>SKCET</h2>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIeuL-DegdzzAvn9jL7l0IAToxAyezcRolrVlDjQhOQw&s" alt="SKCET">
                <p>This is not a official website</p>
            </div>

        </div>
    </body>
</html>