@import url('https://fonts.googleapis.com/css?family=Montserrat:wght@300;500;800& display=swap');

*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}
.flex{
    display: flex;
    align-items: center;
}
.grid{
    display: grid;
    align-items: center;
    gap: 1.5rem;
}
html{
    font-size: 90%;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
.icon{
    font-size: 1.25rem;
    cursor: pointer;
}
img, video{
    height: auto;
    width: 100%;
}
.message{
    display: none;
}
.showMessage{
    display:block ;
    color: hsl(0,0%,100%);
    background: rgb(255,0,0);
    border-radius: 3px;
    text-align: center;
}
.btn{
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    padding: .8rem 1rem;
    color:hsl(0,0%,75%);
}
.btn.icon{
    margin-left: .5rem;
}
.btn:hover{
    color:hsl(94, 55%,56%);
    background: palegreen;
}
.loginPage{
    height: 100vh;
    width:100%;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 7px 50px rgb(214,223,213);
} 
.container{
    height: 75vh;
    width: 60%;
    margin: auto;
    justify-content: space-between;
    border-radius: 10px;
    background: hsl(0,0%,91%);
}
    .videoDiv{
             position: relative;
              display: flex;
              flex-basis:50%;
              width: 70%;
              height: 100%;
              padding: 0 1.5rem;
              text-align: center;
              justify-content: center;
              margin: auto;
              flex-direction: column;
              border-radius: 10px;
              overflow:hidden;
    }
     video, .footerDiv{
        position: absolute;
     }
     video{
        height:100%;
        width:100%;
        object-fit: cover;
        top: 0;
        bottom: 0;
        right: 0;
        left:0;
    }
    .textDiv{
        position: relative;
    }
        .title{
            color: hsl(0,0%,100%);
            font-size: 35px;
            font-weight: 800;
        }
            p{
                color: hsl(0,0%,100%);
                padding: 1rem;
                font-weight: 400;
             }
  
    .footerDiv{
        bottom: 10px;
        padding: 0 1rem;
        height: 60px;
        background: rgba(255,255,255,0.248);
        left: 10px;
        right: 10px;
        justify-content: space-between;
        backdrop-filter: blur(1px);
        border-radius: 10px;
    }
        .text{
            color: hsl(0,0%,100%);
        }
        .btn{
            background:hsl(0,0%,100%);
            color:hsl(94, 55%,56%);
            padding: .8rem 1.5rem;
            border-radius: 10px;
            font-weight: 400;
            transition: .3s ease;
        }
            &:hover{
                background:hsl(93, 75%,76%);
                color:hsl(0, 0%,18%);
            }
                .icon{
                    color:hsl(0, 0%,18%);
                    transition: .3s ease;
                }
.formDiv{
    flex-basis: 50%;
    margin: auto;
    flex-direction: column;
    gap: 1.5rem;
    transform: translateY(-1rem);

    .headerDiv{
         text-align: center;
         padding: 1.5rem 0;

         img{
            width:60px;
            padding-bottom: .5rem;
         }
         h3{
            font-size: 25px;
            color:hsl(0, 0%,18%);
            font-weight: 600;
         }
    }
    .form{
        gap: 1rem;

        .inputDiv{
            .icon{
                color: hsl(0 ,0%,75%);
            }
            input{
                background: none;
                outline: none;
                border: none;
                width: 200px;

            }
            label{
                color: hsl(0, 0%,18%);
                font-weight: 400;
                font-size: 14px;
                padding: .5rem 0;
                display: block;
    
            }
            .input{
                gap: .5rem;
                padding: 1rem;
                background: hsl(330, 12%,97%);
                border-radius: 10px;
            }
        }
    }
}